db.default {
  driver   = "org.h2.Driver"
  logSql   = true
  url      = "jdbc:h2:mem:people;MODE=PostgreSQL;DATABASE_TO_UPPER=FALSE;DB_CLOSE_DELAY=-1"
}

play {
  application.loader = "dev.akif.eplayexample.AppLoader"

  evolutions {
    enabled    = true
    autocommit = false
    autoApply  = true
  }

  filters.cors {
    allowedOrigins = ["http://localhost:9000"]
  }

  http {
    errorHandler = "dev.akif.eplayexample.ErrorHandler"
    secret.key   = "qiwueyjksdbfkjshdfuiwyerjkhsadfsdf"
  }
}
