spring.http.converters.preferred-json-mapper = gson
spring.mvc.throw-exception-if-no-handler-found = true
spring.main.allow-bean-definition-overriding = true

spring.datasource.url=jdbc:h2:mem:peopledb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=spring
spring.datasource.password=spring
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
